<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/app.css">
    </head>
    <body>
        <header>
            <img src="../assets/pictures/geometry-abstract.jpg" width="100%"
            height="100%">
        </header>
        <div style= "display: flex;">
            <nav>
                <ul>
                    <li><a href="../html/uts.html">HOME</a></li>
                    <li><a href="../file/Profil.html">PROFIL</a></li>
                    <li><a href="../file/cv.html">CURRICULUM VITAE</a></li>
                    <li><a href="../file/portfolio.html">GALERI/FOTOFOLIO</a></li>
                    <li><a href="../file/kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            <main >
                <table cellpadding="10px" width="800px" height="600px">
                    <tr>
                       <td><h2 style="color: #E27F17;" display="inlane">PEENDIDIKAN</h2></td>
                    </tr>
                    <tr> 
                        <td>SDN Kuwaluhan </td>
                        <td>(2007-2013)</td>
                    </tr>
                    <tr>
                        <td>SMPN 3 Magelang</td>
                        <td>(2013-2016)</td>
                    </tr>
                    <tr>
                        <td>SMAN 1 Grabag</td>
                        <td>(2016-2019)</td>
                    </tr>
                    <tr>
                        <td><h2 style="color: #E27F17;" display="inlane">PENGALAMAN</h2></td>
                     </tr>
                    <tr>
                        <td>Anggota Puurna Paskibraka Kab. Magelang</td>
                    </tr>
                        <td>Anggota Saka Wirakartika Kodim 0705 Magelang</td>
                    </tr>
                    <tr>
                        <td><h2 style="color: #E27F17;" display="inlane">HOBI</h2></td>
                     </tr>
                    <tr>
                        <td>Traveling</td>
                    </tr>
                    <tr>
                        <td>Hiking</td>
                    </tr>
                    </tr>
                        <td>Kulineran</td>
                    </tr>
                    <tr>
                        <td>Seni Bonsai</td>
                     </tr>
                    <tr>
                        <td>Nonton Anime</td>
                    </tr>
                </table>    
            </main>
        </div>
        <footer>
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/muhammad.a.aan.9">Facebook</a></li>
                    <li><a href="https://www.instagram.com/anhar1957">Instagram</a></li>
                    <li><a href="https://youtube.com/channel/UCWEdDUOodLQ37ZbVBgc79Zg">YouTube</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>