<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>kontak</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/app.css">
    </head>
    <body>
        <header>
            <img src="../assets/pictures/geometry-abstract.jpg" width="100%"
            height="100%">
        </header>
        <div style= "display: flex;">
            <nav>
                <ul>
                    <li><a href="../html/uts.html">HOME</a></li>
                    <li><a href="../file/Profil.html">PROFIL</a></li>
                    <li><a href="../file/cv.html">CURRICULUM VITAE</a></li>
                    <li><a href="../file/portfolio.html">GALERI/FOTOFOLIO</a></li>
                    <li><a href="../file/kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            <main>
                <table cellpadding="10px" width="800px" height="300px">
                    <tr>
                       <td><h1 style="color: #E27F17;" display="inlane">Kontak</h1></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: A11202214848@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td>whastapp</td>
                        <td>: 08988989509</td>
                    </tr>
                        <tr>
                        <td>No.Hp</td>
                        <td>: 089889509</td>
                    </tr>
                    <tr>
                        <td>Facebook</td>
                        <td>: Muhammad Aulia Anhar</td>
                    </tr>
                    <tr>
                        <td>Instagram</td>
                        <td>: @anhar1957</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. Kuwaluhan, Kec. Secang,Kab. Magelang</td>
                    </tr>
                   
                </table>    
            </main>
        </div>
        <footer>
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/muhammad.a.aan.9">Facebook</a></li>
                    <li><a href="https://www.instagram.com/anhar1957">Instagram</a></li>
                    <li><a href="https://youtube.com/channel/UCWEdDUOodLQ37ZbVBgc79Zg">YouTube</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>