<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CV</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/app2.css">
    </head>
    <body>
        <header>
            <img src="../assets/pictures/geometry-abstract.jpg" width="100%"
            height="100%">
        </header>
        <div style= "display: flex;">
            <nav>
                <ul>
                    <li><a href="../html/uts.html">HOME</a></li>
                    <li><a href="../file/Profil.html">PROFIL</a></li>
                    <li><a href="../file/cv.html">CURRICULUM VITAE</a></li>
                    <li><a href="../file/portfolio.html">GALERI/FOTOFOLIO</a></li>
                    <li><a href="../file/kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            <main width="1500" height="500">
                <table cellpadding="10px" width="1200px" height="400px">
                    <tr>
                       <td><h2 style="color: #E27F17;" display="inlane">Portfolio Fotografi</h2></td>
                    </tr>
                    <tr> 
                        <td rowspan="3"><img src="../assets/pictures/DSC_2136.JPG" width="200px"></td>
                        <td>Anak Kecil dengan polosnya berlarian di tengah jalan di pagi hari<br/>
                        Sony X1 | f/2,4 . 1/125 . 5,95mm . ISO40 (lokasi slah satu gang di sampangan/okt 2022)</td>
                        <td><img src="../assets/pictures/DSC_2125.JPG" width="400px"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Menyatu alam dan buatan manusia<br/>
                        Sony X1 |  Sony X1 | f/2,4 . 1/125 . 5,95mm . ISO50 (Jembatan Sampangan/okt 2022)</td>
                    </tr>
                </table>    
                <table cellpadding="10px" width="800px" height="400px">
                    <tr>
                       <td rowspan="3"><img src="../assets/pictures/DSC_0257.JPG" width="200px"></td>
                       <td>Mt.Ungaran dari puncak Merbabu <br/>
                        Sony X1 | f/2,4 . 1/125 . 5,95mm . ISO40 </td>
                        <td>Wisatawan dari Kalimantan,sabana Mt.Merbabu<br/>
                        Sony X1 | f/2,4 . 1/125 . 5,95mm . ISO40 </td>
                        <td rowspan="3"><img src="../assets/pictures/DSC_0341.JPG" width="200px"></td>
                    </tr>
                    <tr> 
                        <td><img src="../assets/pictures/DSC_1492.JPG" width="300px">Mt.Merbabu dari lereng Andong <br/>
                            Sony X1 | f/2,4 . 1/400 . 5,95mm . ISO40</td>
                        <td rowspan="3"><img src="../assets/pictures/DSC_0193.JPG" width="300px">Mt. Merapi dari puncak Merbabu<br/>
                            Sony X1 | f/2,4 . 1/250 . 5,95mm . ISO64</td>
                    </tr>
                </table>     
            </main>
        </div>
        <footer>
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/muhammad.a.aan.9">Facebook</a></li>
                    <li><a href="https://www.instagram.com/anhar1957">Instagram</a></li>
                    <li><a href="https://youtube.com/channel/UCWEdDUOodLQ37ZbVBgc79Zg">YouTube</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>