<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Profil</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/app.css">
    </head>
    <body>
        <header>
            <img src="../assets/pictures/geometry-abstract.jpg" width="100%"
            height="100%">
        </header>
        <div style= "display: flex;">
            <nav>
                <ul>
                    <li><a href="../html/uts.html">HOME</a></li>
                    <li><a href="../file/Profil.html">PROFIL</a></li>
                    <li><a href="../file/cv.html">CURRICULUM VITAE</a></li>
                    <li><a href="../file/portfolio.html">GALERI/FOTOFOLIO</a></li>
                    <li><a href="../file/kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            <main>
                <table cellpadding="10px" width="800px" height="300px">
                    <tr>
                       <td><h1 style="color: #E27F17;" display="inlane">Profil</h1></td>
                    </tr>
                    <tr>
                        <td rowspan="5"><img src="../assets/pictures/a1.jpg"  width="200px"></td>
                        <td>Nama</td>
                        <td>: Muhammad Aulia Anhar</td>
                    </tr>
                    <tr>
                        <td>Nim</td>
                        <td>: A11.2022.14848</td>
                    </tr>
                        <tr>
                        <td>Tempat/Tanggal Tahir</td>
                        <td>: Magelang/19 April 2000</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. Kuwaluhan, Kec. Secang,<br/> &nbsp; Kab. Magelang</td>
                    </tr>
                        <tr>
                        <td>Pekerjaan</td>
                        <td>: Mahasiswa</td>
                    </tr>
                </table>    
            </main>
        </div>
        <footer>
            <div class="medsos">
                <ul>
                    <li><a href="https://www.facebook.com/muhammad.a.aan.9">Facebook</a></li>
                    <li><a href="https://www.instagram.com/anhar1957">Instagram</a></li>
                    <li><a href="https://youtube.com/channel/UCWEdDUOodLQ37ZbVBgc79Zg">YouTube</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>