<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-widh, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>UTS Desain Web</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/app.css">
    </head>
    <body>
        <header>
            <img src="../assets/pictures/geometry-abstract.jpg" width="100%"
            height="100%">
        </header>
        <div style= "display: flex;">
            <nav>
                <ul>
                    <li><a href="../html/uts.html">HOME</a></li>
                    <li><a href="../file/Profil.html">PROFIL</a></li>
                    <li><a href="../file/cv.html">CURRICULUM VITAE</a></li>
                    <li><a href="../file/portfolio.html">GALERI/FOTOFOLIO</a></li>
                    <li><a href="../file/kontak.html">KONTAK</a></li>
                </ul>
            </nav>
            <main>
                <ul>
                    <h1>Hallo,<br/>Nama Saya<br/><span style="color: #E27F17;">Anhar</span><br/></h1>
                    <h6>Saya adalah mahasiswa Udinus,<br/> Fakultas Ilmu Komputer</h6>
                </ul>
                
            </main>
        </div>
        <footer>
            <div class="medsos">
                <div class="container">
                    <ul>
                        <li><a href="https://www.facebook.com/muhammad.a.aan.9">Facebook</a></li>
                    <li><a href="https://www.instagram.com/anhar1957">Instagram</a></li>
                    <li><a href="https://youtube.com/channel/UCWEdDUOodLQ37ZbVBgc79Zg">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>


</html>